<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="kløverly.presentation.controllers.MainViewController"
            stylesheets="@fx.css"
            styleClass="root"
            prefWidth="1600.0" prefHeight="900.0">

    <!-- VENSTRESIDE: MENU -->
    <left>
        <HBox>
            <!-- Selve menuen -->
            <VBox styleClass="nav-menu"
                  spacing="10"
                  BorderPane.alignment="TOP_LEFT">

                <!-- DINE KNAPPER, SAMME onAction/fx:id SOM FØR -->
                <Button fx:id="addTaskViewButton"
                        text="Registrér opgave"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#onAddTaskViewButtonPressed"
                        styleClass="nav-item">
                    <VBox.margin>
                        <Insets top="10" bottom="5"/>
                    </VBox.margin>
                </Button>

                <Button fx:id="taskListViewButton"
                        text="Opgaveoversigt"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#onTaskListViewButtonPressed"
                        styleClass="nav-item">
                    <VBox.margin>
                        <Insets top="5" bottom="5"/>
                    </VBox.margin>
                </Button>

                <Button fx:id="residentListButton"
                        text="Beboeroversigt"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#onResidentListButtonPressed"
                        styleClass="nav-item">
                    <VBox.margin>
                        <Insets top="5" bottom="5"/>
                    </VBox.margin>
                </Button>

                <Button fx:id="greenPointsButton"
                        text="Grøn oversigt"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#onGreenPointsButtonPressed"
                        styleClass="nav-item">
                    <VBox.margin>
                        <Insets top="5" bottom="5"/>
                    </VBox.margin>
                </Button>

                <!-- Skub Admin ned i bunden -->
                <Region VBox.vgrow="ALWAYS"/>

                <Button fx:id="adminButton"
                        text="Admin"
                        maxWidth="1.7976931348623157E308"
                        mnemonicParsing="false"
                        onAction="#onAdminButtonPressed"
                        styleClass="nav-item">
                    <VBox.margin>
                        <Insets bottom="10"/>
                    </VBox.margin>
                </Button>

            </VBox>

            <!-- Lodret streg mellem menu og indhold -->
            <Region styleClass="nav-divider" prefWidth="1"/>
        </HBox>
    </left>

    <!-- CENTER: INDHOLD -->
    <center>
        <VBox spacing="15" styleClass="content-root" BorderPane.alignment="CENTER">
            <Label text="RegisterTask" styleClass="content-title"/>

            <Label text="Kløverly-BaggrundAbstrakt.png"
                   styleClass="file-label"/>

            <Text styleClass="code-text">
                .root&#10;
                Ffzml-Loder = fzm1ely-stage: url "Klöverlys] = resourse://fml/Home&#10;
                -fx background size: cover&#10;
                protestest, no-repeat&#10;
                }&#10;
                -fx-background-image: cover&#10;
                -fx background position&#10;
                repeat, no-repeat&#10;
                }&#10;
                Parent (fzml stage" url "Baggrund-Abstrat/")&#10;&#10;
                scenegetStylesheets. add:(rlövtsis-neccorl:s recsurse/fx.css"(&#10;
                +fml/fx.css&#10;
                }
            </Text>

            <Region VBox.vgrow="ALWAYS"/>
        </VBox>
    </center>

    <!-- NEDERST HØJRE: MOME / LAMT -->

</BorderPane>
