<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="searchPlanetButton" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kløverly.presentation.controllers.MainViewController">
   <left>
      <VBox prefHeight="400.0" prefWidth="108.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Navigation" />
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Separator>
            <Button fx:id="addTaskButton" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#onAddTaskButtonPressed" text="Tilføj opgave">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="viewScoreButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onViewScoreButtonPressed" text="Se score">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="adminButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAdminButtonPressed" text="Admin">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Label prefHeight="34.0" text="Velkommen til Kløverly App! Vælg en funktion for at komme i gang." BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
