<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kløverly.presentation.controllers.ResidentListController">
    <children>
        <Label layoutX="100.0" text="Beboere i Kløverly" translateX="200.0">
            <VBox.margin>
                <Insets bottom="40.0" />
            </VBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="residentTable" prefHeight="332.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="residentNameColumn" prefWidth="268.3333740234375" text="Navn" />
                <TableColumn fx:id="residentIdColumn" minWidth="0.0" prefWidth="232.6666259765625" text="Id" />
                <TableColumn fx:id="residentPointsColumn" prefWidth="99.33340454101562" text="Antal point" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Button fx:id="openResidentViewButton" mnemonicParsing="false" onAction="#onOpenResidentViewPressed" styleClass="button-primary" text="Åbn beboerside">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Button>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonPressed" prefWidth="80.0" styleClass="button-secondary" text="Tilbage" />
            </children>
        </HBox>
    </children>
</VBox>
