<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kløverly.presentation.controllers.ViewAvailableTasksController">
   <children>
      <TableView prefHeight="332.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="taskNameColumn" prefWidth="186.6666818857193" text="Navn" />
            <TableColumn fx:id="taskTypeColumn" minWidth="0.0" prefWidth="175.9999542236328" text="Opgavetype" />
            <TableColumn fx:id="taskValueColumn" prefWidth="205.66665649414062" text="Pointværdi" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button maxWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonPressed" prefWidth="80.0" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
